/* В stdin даны два натуральных числа. Выведите в stdout их наибольший общий делитель.
 */

#include <iostream>

using namespace std;

//мой код: (анализатор забородил)
/*int main() {
  int a, b, nod, x;
  cin >> a >> b;

  if (a >= b) x = a;
  else x = b;
  nod = x;

  for (int i = x; i > 0; i--) {
    if (a % i == 0 && b % i == 0) {
      nod = i;
      break;
    }
  }

  cout << nod << endl;

  return 0;
}*/


//код с подсказкой (работает)
/* Подсказка:
 * Если ваше решение получает вердикт "time limit exceeded", воспользуйтесь
 * алгоритмом Евклида:
 * Пока A > 0 и B > 0:
 *  Если A > B:
 *  A = A % B
 *  иначе:
 *  B = B % A
 * Вывести A + B
 */
int main() {
  int a, b, nod;
  cin >> a >> b;

  while (a > 0 && b > 0) {
    if (a > b) a = a % b;
    else b = b % a;
  }
  nod = a + b;
  cout << nod << endl;

  return 0;
}

// код coursera.org:
/*
int main() {
  int a, b;
  cin >> a >> b;

  // пока оба числа положительны, будем их уменьшать, не меняя их НОД
  while (a > 0 && b > 0) {

    // возьмём большее из чисел и заменим его остатком от деления на второе
    // действительно, если a и b делятся на x, то a - b и b делятся на x
    // тогда и a % b и b делятся на x, так что можно a заменить на a % b
    if (a > b) {
      a %= b;
    } else {
      b %= a;
    }

  }

  // если одно из чисел оказалось равно нулю, значит, на последней итерации
  // большее число разделилось на меньшее
  cout << a + b;

  return 0;
}
 */
