/* Дано два целых числа A и B (A <= B, A >= 1, B <= 30000).
 * Выведите через пробел все чётные числа от A до B (включительно).
 *
 * Для проверки целого числа x на чётность используется операция взятия остатка от деления на 2,
 * которая в C++ оформляется с помощью  символа "%". Например,
 */



#include <iostream>

using namespace std;

int main() {
  int a, b, c;
  cin >> a >> b;
  if (a > b || a < 1 || b > 30000) return 1;

  for (int i = a; i <= b; ++i) {
    c = i % 2;
    if (c == 0) cout << i << ' ';
  }

  return 0;
}
